* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  width: 100%;
  height: 100%;
}
.navbar {
  width: 100%;
  height: 10vh;
  background-color: grey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer {
  width: 100%;
  height: 5vh;
  background-color: grey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content-container {
  width: 100%;
  min-height: 85vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
img {
  width: 250px;
  height: 250px;
  border: 1px solid rgba(214, 26, 26, 0.945);
  border-radius: 5px;
}
.itemDiv {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
  transition: all 0.5s ease;
}
.itemDiv:hover {
  transform: scale(1.1);
}
